# JVConsole

./: .gitignore  CLAUDE.md  JVConsole.sln  README.md
.claude/: settings.local.json
JVConsole/: JVConsole.csproj  JVData_Struct.cs  Program.cs
JVConsole-python/: JVConsole-python.pyproj
JVConsole/Properties/: AssemblyInfo.cs
JVDatabase/: ConvertOptions.cs  JVDatabase.csproj  Program.cs  README.md  RecordIndexMapping.cs  check_recent_races.py
JVDownloader/: JVDownloader.csproj  Program.cs
JVDownloader/Properties/: AssemblyInfo.cs
JVDuckDB/: JVDuckDB.csproj  JVDuckDBProcessor.cs  JVDuckDBProcessorBase.cs  JVDuckDBProcessorBase_UTF8.cs  JVDuckDBProcessorDirect.cs  Program.cs  README.md  ReadParquet.cs  RecordIndexMapping.cs
JVDuckDB/TypeMapping/: AvRecordTypeMapping.cs  BnRecordTypeMapping.cs  BrRecordTypeMapping.cs  BtRecordTypeMapping.cs  CcRecordTypeMapping.cs  ChRecordTypeMapping.cs  CkRecordTypeMapping.cs  CkRecordTypeMapping.cs.bak  CsRecordTypeMapping.cs  DmRecordTypeMapping.cs  H1RecordTypeMapping.cs  H6RecordTypeMapping.cs  HcRecordTypeMapping.cs  HnRecordTypeMapping.cs  HrRecordTypeMapping.cs  HsRecordTypeMapping.cs  HyRecordTypeMapping.cs  IRecordTypeMapping.cs  JcRecordTypeMapping.cs  JgRecordTypeMapping.cs  KsRecordTypeMapping.cs  O1RecordTypeMapping.cs  O2RecordTypeMapping.cs  O3RecordTypeMapping.cs  O4RecordTypeMapping.cs  O5RecordTypeMapping.cs  O6RecordTypeMapping.cs  RaRecordTypeMapping.cs  RcRecordTypeMapping.cs  RecordTypeMappingBase.cs  SeRecordTypeMapping.cs  SkRecordTypeMapping.cs  TcRecordTypeMapping.cs  TkRecordTypeMapping.cs  TmRecordTypeMapping.cs  TypeMappingManager.cs  UmRecordTypeMapping.cs  WcRecordTypeMapping.cs  WeRecordTypeMapping.cs  WfRecordTypeMapping.cs  (+2 more)
JVParquet/: Constants.cs  JVDataParquetConverter.cs  JVParquet.csproj  JVParquetReader.cs  ParquetWriterManager.cs  Program.cs  README.md  RecordIndexMapping.cs  ReflectionFlattener.cs  TypeDefinitionLoader.cs
JVParquet.Tests/: JVParquet.Tests.csproj
JVParquet.Tests/Integration/: SimpleIntegrationTest.cs  (+1 more)
JVParquet/Configuration/: ParquetSettings.cs
JVParquet/Core/: Result.cs
JVParquet/Exceptions/: JVParquetException.cs
JVParquet/Interfaces/: IBufferManager.cs  IParquetWriter.cs  IRecordParser.cs
JVParquet/Services/: BufferManager.cs  CachedReflectionFlattener.cs  RecordParser.cs
JVParquet/TypeMapping/: IRecordTypeMapping.cs  RecordTypeMappingBase.cs  TypeMappingManager.cs  TypeMappingProgress.md
JVParquet/TypeMapping/RecordTypes/: AVRecordTypeMapping.cs  BNRecordTypeMapping.cs  BRRecordTypeMapping.cs  BTRecordTypeMapping.cs  CCRecordTypeMapping.cs  CHRecordTypeMapping.cs  CKRecordTypeMapping.cs  CSRecordTypeMapping.cs  DMRecordTypeMapping.cs  H1RecordTypeMapping.cs  H6RecordTypeMapping.cs  HCRecordTypeMapping.cs  HNRecordTypeMapping.cs  HRRecordTypeMapping.cs  HSRecordTypeMapping.cs  HYRecordTypeMapping.cs  JCRecordTypeMapping.cs  JGRecordTypeMapping.cs  KSRecordTypeMapping.cs  O1RecordTypeMapping.cs  O2RecordTypeMapping.cs  O3RecordTypeMapping.cs  O4RecordTypeMapping.cs  O5RecordTypeMapping.cs  O6RecordTypeMapping.cs  RARecordTypeMapping.cs  RCRecordTypeMapping.cs  SERecordTypeMapping.cs  SKRecordTypeMapping.cs  TCRecordTypeMapping.cs  TKRecordTypeMapping.cs  TMRecordTypeMapping.cs  UMRecordTypeMapping.cs  WCRecordTypeMapping.cs  WERecordTypeMapping.cs  WFRecordTypeMapping.cs  WHRecordTypeMapping.cs  YSRecordTypeMapping.cs
JVParser/: JVData_Struct.cs  JVParser.sln  OutputFileAlreadyExistsException.cs  Program.cs  RecordSpecStreamWriterManager.cs
(+1 files in other folders)
