<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JVDuckDB\JVDuckDB.csproj" />
  </ItemGroup>

  <Target Name="CopyDependencies" AfterTargets="Build">
    <ItemGroup>
      <JVDownloaderFiles Include="$(SolutionDir)JVDownloader\bin\$(Configuration)\JVDownloader.exe" />
      <JVDuckDBFiles Include="$(SolutionDir)JVDuckDB\bin\$(Configuration)\net9.0\JVDuckDB.*" />
    </ItemGroup>
    <Copy SourceFiles="@(JVDownloaderFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)JVDownloader\bin\$(Configuration)\JVDownloader.exe')" />
    <Copy SourceFiles="@(JVDuckDBFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
